<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1ycjg1l27npf2</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>иеню</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="258745725406461">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="дорога" sid="714132136968186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="710076908000292">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="752115726642850" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\OneDrive\Изображения\дорога.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="машина" sid="456421084223675">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="354013843176340">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="Timer" sid="267255300585528">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252230987716341" speed="5">
                    <frame duration="1" hotspotX="0.494624" hotspotY="0.496183" original-source="C:\Users\egork\OneDrive\Изображения\машина.png">
                        <collision-poly>
                            <point x="0.924731" y="0.946565" />
                            <point x="0.505376" y="1" />
                            <point x="0.0860215" y="0.938931" />
                            <point x="0.0860215" y="0.503817" />
                            <point x="0.129032" y="0.091603" />
                            <point x="0.505376" y="0" />
                            <point x="0.892473" y="0.0763359" />
                            <point x="0.924731" y="0.503817" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="209731080172042">
            <plugin id="Function" />
        </object-type>
        <object-type name="машина2" sid="749177449084743">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="680895711691741">
                    <behavior id="Car" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="326843104092297" speed="5">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.503817" original-source="C:\Users\egork\OneDrive\Изображения\машина.png">
                        <collision-poly>
                            <point x="0.0752688" y="0.0534351" />
                            <point x="0.494624" y="0" />
                            <point x="0.913979" y="0.0610687" />
                            <point x="0.913979" y="0.496183" />
                            <point x="0.870968" y="0.908397" />
                            <point x="0.494624" y="1" />
                            <point x="0.107527" y="0.923664" />
                            <point x="0.0752688" y="0.496183" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="226212721284304">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="854950302730883">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443863842060010" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SliderBar" sid="407114698371023">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="блок" sid="370797806765093">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="243531775728341">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381452072482545" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="C:\Users\egork\OneDrive\Изображения\блок.jpg">
                        <image-point name="Imagepoint 1" x="0.0214286" y="0.877551" />
                        <collision-poly>
                            <point x="0" y="0.428571" />
                            <point x="1" y="0.122449" />
                            <point x="1" y="0.734694" />
                            <point x="0.139286" y="0.938776" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ловуха" sid="598225986949796">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="188039009122141" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="C:\Users\egork\OneDrive\Изображения\ловуха.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ловуха2" sid="655732721198422">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="548589386713258">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="370411152909989" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="C:\Users\egork\OneDrive\Изображения\ловуха.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="стоячий" sid="701956751151542">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="182613103296357">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="160458496382675">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Wrap" sid="788078914569920">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995855476085593" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\OneDrive\Изображения\стоячий.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="570667493108026">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="618421511498821">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="713864913549774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="мост" sid="475594063513963">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959736156369021" speed="5">
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.5" original-source="C:\Users\egork\OneDrive\Изображения\мост.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="мост3" sid="688132536395808">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="822042739656562">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="298763120523574" speed="5">
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.512195" original-source="C:\Users\egork\OneDrive\Изображения\мост.png">
                        <collision-poly>
                            <point x="0.00529101" y="0.439024" />
                            <point x="1" y="0.463415" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="мост4" sid="509014241582610">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="845506344350119">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="418682925591807" speed="5">
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.512195" original-source="C:\Users\egork\OneDrive\Изображения\мост.png">
                        <collision-poly>
                            <point x="0" y="0.390244" />
                            <point x="1" y="0.439024" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="мост5" sid="271612881812759">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="197207151341370">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653368151181842" speed="5">
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.512195" original-source="C:\Users\egork\OneDrive\Изображения\мост.png">
                        <collision-poly>
                            <point x="0.021164" y="0.463415" />
                            <point x="1" y="0.463415" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="мост6" sid="521118486919289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="548518954265844">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378449384950143" speed="5">
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.512195" original-source="C:\Users\egork\OneDrive\Изображения\мост.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="321036745472601">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783431146512685" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="771259192131056">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251529686579317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="841220158587059">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="873494393887867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="102211251038331">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="фон" sid="962287930842145">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771125222378999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\Downloads\фон.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="фонигра" sid="419745506583262">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101713599876198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\Downloads\фон игра.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="фонмню" sid="260679249688875">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="576844347450425" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\Downloads\фон мню.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="кнопка" sid="404121584001681">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="975739665190186" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\Downloads\кнопка 2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1747png_" sid="784305226969327">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="348029964049422" speed="5">
                    <frame duration="1" hotspotX="0.500119" hotspotY="0.483982" original-source="C:\Users\egork\Downloads\1747.png_1200.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="кн" sid="315776138342832">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="481330568613367" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\OneDrive\Изображения\кн.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="назад" sid="678573357431998">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592460978811308" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\Downloads\назад.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="падающий" sid="296498594785454">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="286621209697861">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="710043157425264" speed="5">
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.515152" original-source="C:\Users\egork\OneDrive\Изображения\падающий.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="983671306788080">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Browser" sid="960462709531714">
            <plugin id="Browser" />
        </object-type>
        <object-type name="правила" sid="255824365924742">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174803048465491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\OneDrive\Изображения\правила .png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="859485605083335">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="dsjl" sid="706019888206934">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526692774632665" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\Downloads\ds[jl.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="мост7" sid="356285468784138">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="228032684617507">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810799839674278" speed="5">
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.512195" original-source="C:\Users\egork\OneDrive\Изображения\мост.png">
                        <collision-poly>
                            <point x="0.021164" y="0.463415" />
                            <point x="1" y="0.463415" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="огонь" sid="107769621520847">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="521448827425954" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\Downloads\огонь.png">
                        <collision-poly>
                            <point x="0.2675" y="0.085" />
                            <point x="0.535" y="0.065" />
                            <point x="0.61" y="0.83" />
                            <point x="0.295" y="0.855" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="576327422865378">
            <plugin id="Audio" />
        </object-type>
        <object-type name="слевл" sid="503750581404358">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="929830434371331">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="805434544942223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\egork\OneDrive\Изображения\с левл.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>level 1.xml</layout>
        <layout>level 2.xml</layout>
        <layout>level 3.xml</layout>
        <layout>иеню.xml</layout>
        <layout>правила.xml</layout>
        <layout>level 4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>level 1 events.xml</event-sheet>
        <event-sheet>level 2 events.xml</event-sheet>
        <event-sheet>level 3 events .xml</event-sheet>
        <event-sheet>menu events.xml</event-sheet>
        <event-sheet>правила events.xml</event-sheet>
        <event-sheet>level 4 event .xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="0" />
        <global-instance type="Function" uid="3" />
        <global-instance type="LocalStorage" uid="54" />
        <global-instance type="Touch" uid="84">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="85" />
        <global-instance type="Gamepad" uid="57">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="120">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
